# =============================
#      MARIA DB CONFIG
# =============================
MYSQL_DB=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass_123
MYSQL_ROOT_PASSWORD=root_pass_123

# =============================
#        WORDPRESS CONFIG
# =============================
DOMAIN_NAME=ychattou.42.fr
WP_TITLE=Inception Website

# Admin WP (super admin)
WP_ADMIN_N=supervisor42
WP_ADMIN_P=SuperPass42!
WP_ADMIN_E=super@ychattou.42.fr

# =============================
#     WORDPRESS EXTRA USER
# =============================
WP_U_NAME=editor
WP_U_PASS=EditorPass42!
WP_U_ROLE=editor
WP_U_EMAIL=editor@ychattou.42.fr
